
************************************************* New debug session ***************************************************************************
Date: 9-7-2016
Time: 22:29:21
Debug Session Length: 32.643089 seconds
Running in Release
**** A star Debug Information ****
Number of path requests: 20805
Total time for all paths: 893 milliseconds
Average time per path: 42 Micro Seconds

********************************************************************************************************************************************

************************************************* New debug session ***************************************************************************
Date: 9-7-2016
Time: 22:46:59
Debug Session Length: 15.855012 seconds
Running in Release
**** A star Debug Information ****
Number of path requests: 2
Total time for all paths: 0 milliseconds
Average time per path: 37 Micro Seconds

********************************************************************************************************************************************

************************************************* New debug session ***************************************************************************
Date: 9-7-2016
Time: 23:46:54
Debug Session Length: 19.493784 seconds
Running in Release
**** A star Debug Information ****
Number of path requests: 2770
Total time for all paths: 186 milliseconds
Average time per path: 67 Micro Seconds

********************************************************************************************************************************************

