************************************************* New debug session ***************************************************************************
Date: 12-8-2016
Time: 21:17:15
Debug Session Length: 32.961155 seconds
Running in Release
**** Jump Point Search Debug Information ****
Number of path requests: 4294
Total time for all paths: 407 milliseconds
Average time per path: 94 Micro Seconds

**** Collision system Debug Information ****
Number of Updates: 12757
Total time for all updates: 195 milliseconds
Average time per update: 15 Micro Seconds

Average time per system: 
Average time for Collider Updates: 4 Micro Seconds
Average time for AABB generation: 2 Micro Seconds
Average time for partitioning tree generation: 2 Micro Seconds
Average time for broad phase collision check: 1 Micro Seconds
Average time for narrow phase collision check: 1 Micro Seconds
Average time for collision resolves: 2 Micro Seconds

********************************************************************************************************************************************

************************************************* New debug session ***************************************************************************
Date: 12-8-2016
Time: 21:18:5
Debug Session Length: 22.322918 seconds
Running in Release
**** Jump Point Search Debug Information ****
Number of path requests: 3112
Total time for all paths: 394 milliseconds
Average time per path: 126 Micro Seconds

**** Collision system Debug Information ****
Number of Updates: 8360
Total time for all updates: 128 milliseconds
Average time per update: 15 Micro Seconds

Average time per system: 
Average time for Collider Updates: 4 Micro Seconds
Average time for AABB generation: 2 Micro Seconds
Average time for partitioning tree generation: 2 Micro Seconds
Average time for broad phase collision check: 2 Micro Seconds
Average time for narrow phase collision check: 1 Micro Seconds
Average time for collision resolves: 2 Micro Seconds

********************************************************************************************************************************************

************************************************* New debug session ***************************************************************************
Date: 12-8-2016
Time: 21:27:53
Debug Session Length: 73.164413 seconds
Running in Release
**** Jump Point Search Debug Information ****
Number of path requests: 8475
Total time for all paths: 995 milliseconds
Average time per path: 117 Micro Seconds

**** Collision system Debug Information ****
Number of Updates: 26183
Total time for all updates: 613 milliseconds
Average time per update: 23 Micro Seconds

Average time per system: 
Average time for Collider Updates: 7 Micro Seconds
Average time for AABB generation: 2 Micro Seconds
Average time for partitioning tree generation: 3 Micro Seconds
Average time for broad phase collision check: 3 Micro Seconds
Average time for narrow phase collision check: 3 Micro Seconds
Average time for collision resolves: 2 Micro Seconds

********************************************************************************************************************************************

************************************************* New debug session ***************************************************************************
Date: 12-8-2016
Time: 21:29:20
Debug Session Length: 48.072754 seconds
Running in Release
**** A star Debug Information ****
Number of path requests: 5876
Total time for all paths: 339 milliseconds
Average time per path: 57 Micro Seconds

**** Collision system Debug Information ****
Number of Updates: 19259
Total time for all updates: 292 milliseconds
Average time per update: 15 Micro Seconds

Average time per system: 
Average time for Collider Updates: 4 Micro Seconds
Average time for AABB generation: 2 Micro Seconds
Average time for partitioning tree generation: 2 Micro Seconds
Average time for broad phase collision check: 2 Micro Seconds
Average time for narrow phase collision check: 2 Micro Seconds
Average time for collision resolves: 1 Micro Seconds

********************************************************************************************************************************************

